.aboutContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6rem;
    width: 100%;
}

.aboutBoxTitle {
    color: var(--secondary-light-color);
    font-size: 3rem;
    font-weight: bold;
    margin: 40px 0;
}

.boxes {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}



.box p {
   line-height: 1.6;
   padding: 5px 0;
   font-size: 1.6rem;
   font-weight: 600;
   color:var(--main-light-color)

}
.aboutBoxTitle {
    font-size: 3.4rem;
    font-weight: 800;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.viewMore {
    text-decoration: none;
    color: var(--secondary-light-color);
    background-color:white;
    border: 1px solid var(--secondary-light-color);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    display: block;
    width: fit-content;
    font-size: 1.5rem;
    padding: 10px 20px;
    margin: 15px 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}


.viewMore:hover {
    background-color: var(--secondary-light-color);
    color: white;
}

.skillBox {
    margin-bottom: 40px;
}

.skillBox h2 {
    text-align: center;
}



.skills {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:15px;
    padding: 20px 10px ;
    margin: 20px 0;
}

.skill {
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 10px ;
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--main-light-color);
    border-radius: 5px;
    background-color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.skill div {
    width: fit-content;
}

.skill img {
    width: 50px;
    height:50px;
}



.skill h4 {
    font-size: 1.8rem;
}

.skill:hover {
    transform: translateY(-3px);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
    border:1px solid var(--secondary-light-color) ;
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}


@media (max-width:940px) {
    .skills {
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width:810px) {
    .skills {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:660px) {
    .skills {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:440px) {
    .skills {
        grid-template-columns:1fr;
    }
}